{
  "name": "telegram-sport-bot-backend",
  "version": "1.0.0",
  "description": "Bot Telegram analyse sportive IA avec crédits et abonnements",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "stripe": "^14.0.0",
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
